buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

Properties props = new Properties()
props.load(new BufferedReader(new FileReader(file('../gradle.properties'))))

version = "${props.get('mc_version')}-1.3.10"
group = "mrriegel.playerstorage"
archivesBaseName = "playerstorage"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${props.get('forge_version')}"
    runDir = "run"
    mappings = "${props.get('mapping')}"
}

dependencies {
    compile project(":LimeLib")
    deobfCompile "org.cyclops.commoncapabilities:CommonCapabilities:1.12.2-1.4.0-190"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
  maven {
    name "Cyclops Repo"
    url "https://oss.jfrog.org/artifactory/simple/libs-release/"
  }
  maven {
    name = "azanor"
    url = "http://maven.thiakil.com"
  }
}
